@import './CoreBase64.less';

.VueStar {
  position: relative;
}

.VueStar__ground {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.VueStar__icon {
  z-index: 888; /*❤今年888大发*/
  cursor: pointer;
}

.VueStar__decoration {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%);
  .base64();
  background-position: 0 0;
  transition: background-position 1s steps(25);
  transition-duration: 0s;

  &--active {
    transition-duration: 1s;
    background-position: -2500px 0;
  }
}
